prisma/datamodel.graphql

type Comment {
  id: ID! @id
  text: String!
  author: User! @relation(name: "CommentToUser", onDelete: SET_NULL)
  post: Post! @relation(name: "CommentToPost", onDelete: SET_NULL)
}

type Post {
  id: ID! @id
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name: "PostToUser", onDelete: SET_NULL)
  comments: [Comment!]! @relation(name: "CommentToPost", onDelete: CASCADE)
}

type User {
  comments: [Comment!]! @relation(name: "CommentToUser", onDelete: CASCADE)
  email: String! @unique
  id: ID! @id
  name: String!
  password: String!
  posts: [Post!]! @relation(name: "PostToUser", onDelete: CASCADE)
}
