src/schema.graphql

type AuthPayload {
  token: String!
  user: User!
}

type Mutation {
  # User
  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser: User!
  login(data: LoginInput!): AuthPayload!
  updateUser(data: UpdateUserInput): User!
  # Post
  createPost(data: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput): Post!
  # Comment
  createComment(data: CreateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput): Comment!
}

type Query {
  comment: Comment!
  comments: [Comment!]!
  myPosts(query: String): [Post!]!
  post(id: ID!): Post!
  posts(query: String): [Post!]!
  user: User!
  users(query: String): [User!]!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

# ------------ Input type --------------
# User Input
input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
}

# User Post
input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

# User Input
input CreateCommentInput {
  text: String!
  post: ID!
}

input UpdateCommentInput {
  text: String
}

# ------------ Custom type --------------
type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type User {
  comments: [Comment!]!
  email: String
  id: ID!
  name: String!
  password: String!
  posts: [Post!]!
}

enum MutationType {
  CREATED
  DELETED
  UPDATED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
}
